<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>thomaz stanislauki</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800 lowercase">

  <div class="container mx-auto px-6 py-20 flex flex-col md:flex-row items-center justify-center">
    <!-- Image Section -->
    <div class="w-full md:w-1/3 mb-10 md:mb-10 flex justify-center md:mr-20">
      <video autoplay muted loop class="rounded-lg">
        <source src="https://assets-global.website-files.com/65a2dfaab57dbdb133620e75/65a346626841a21a6f17f231_entrevista2-transcode.mp4" type="video/mp4">
        <source src="https://assets-global.website-files.com/65a2dfaab57dbdb133620e75/65a346626841a21a6f17f231_entrevista2-transcode.webm" type="video/webm">
    </video>
    </div>
    <!-- Text Section -->
    <div class="w-full md:w-1/2">
      <p class="text-2xl font-semibold mb-6">cool one-liner tbd</p>
      <p class="text-sm mb-6 md:w-2/3">Since 19yo, I've explored startups from different angles.</br>Failed founder, seed to series-b startups, VC.</br></br>currently launching products that help people achieve</br>an unimaginable version of their health @ <u><a class="text-blue-500" href="https://www.crunchbase.com/organization/alinea-health" target="_blank">Alinea Health.</a></u></p>
      <p class="text-sm mb-6 md:w-2/3">Writing, reading and running make my mind calm.</br>you can also find me on <a href="https://twitter.com/TStanislauki" target="_blank" class="text-blue-500"><u>Twitter</u></a> or <u><a href="https://substack.com/@bythomaz" target="_blank" class="text-blue-500">Substack</a></u></p>

      <h3 class="text-2xl font-semibold mb-4">previous work</h3>
      <div class="text-sm w-3/4 text-gray-800">
      <div class="mb-4">
        <div class="flex justify-between">
          <span>alinea health</span>
          <span><i>product</i></span>
        </div>
        <div class="flex justify-between">
          <span></span>
          <span><i>2023–Now</i></span>
        </div>
      </div>
      <div class="mb-4">
        <div class="flex justify-between">
          <span>gen mafia</span>
          <span><i>leader</i></span>
        </div>
        <div class="flex justify-between">
          <span></span>
          <span><i>2022–now</i></span>
        </div>
      </div>
      <div class="mb-4">
        <div class="flex justify-between">
          <span>saasholic</span>
          <span><i>Venture capital</i></span>
        </div>
        <div class="flex justify-between">
          <span></span>
          <span><i>2022–2023</i></span>
        </div>
      </div>
      <div class="mb-4">
        <div class="flex justify-between">
          <span><i>qual a boa</i></span>
          <span><i>co-founder</i></span>
        </div>
        <div class="flex justify-between">
          <span></span>
          <span><i>2021–2022</i></span>
        </div>
      </div>
    </div>
    </div>
  </div>

</body>
</html>
